Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/w32blaster/helsinki-timetables
IssueTracker: https://github.com/w32blaster/helsinki-timetables/issues

AutoName: Helsinki Timetables
Summary: Show timetables for public transport in Helsinki city and region
Description: |-
    ''Helsinki Timetables'' provides Timetables of public transport for
    Helsinki city and regions, Finland. The app supports the following
    languages: Languages: eng, fin, rus, fra, esp, est, swe, vie

    '''Note:''' this app requires about 75MB free space on SD-card (sometimes
    more, when database keeps all timetables from summer and winter periods).

RepoType: git
Repo: https://github.com/w32blaster/helsinki-timetables

Builds:
  - versionName: '1.5'
    versionCode: 36
    commit: 8ab34cfb7cf155ecca2f7c22c453948bd4d71884
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.6'
CurrentVersionCode: 37
