Categories:
  - Development
License: MIT
AuthorName: UserLAnd Technologies
WebSite: https://userland.tech
SourceCode: https://github.com/CypherpunkArmory/UserLAnd
IssueTracker: https://github.com/CypherpunkArmory/UserLAnd/issues
Changelog: https://github.com/CypherpunkArmory/UserLAnd/releases

AutoName: UserLAnd
Description: |-
    UserLAnd provides the easiest way to run GNU/Linux Distros on Android.

    '''Features:'''
    * Run full linux distros or specific applications on top of Android.
    * Install and uninstall like a regular app.
    * No root required.

    There are two ways to use UserLAnd

    Using single-click apps:
    * Click an app.
    * Fill out the required information.
    * You're good to go!
    Using user-defined custom sessions:

    * Define a session - This describes what filesystem you are going to use, and
    what kind of service you want to use when connecting to it (ssh or vnc).
    * Define a filesystem - This describes what distribution of Linux you want to
    install.
    * Once defined, just tap on the session to start up. This will download
    necessary assets, setup the filesystem, start the server, and connect to it.
    This will take several minutes for the first start up, but will be quicker
    afterwards.

RepoType: git
Repo: https://github.com/CypherpunkArmory/UserLAnd

Builds:
  - versionName: 1.0.0
    versionCode: 31
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 32
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 33
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 34
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 35
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 36
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 38
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 39
    commit: v2.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 41
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 43
    disable: crashlytics
    commit: v2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 44
    commit: v2.3.0
    subdir: app
    gradle:
      - yes
    prebuild: echo "tracepotHttpsEndpoint=\"\"" >> tracepot.properties

  - versionName: 2.3.4
    versionCode: 48
    commit: v2.3.4
    subdir: app
    gradle:
      - yes
    prebuild: echo "tracepotHttpsEndpoint=\"\"" >> tracepot.properties

  - versionName: 2.3.7
    versionCode: 51
    commit: v2.3.7
    subdir: app
    gradle:
      - yes
    prebuild: echo "tracepotHttpsEndpoint=\"\"" >> tracepot.properties

  - versionName: 2.3.8
    versionCode: 52
    commit: v2.3.8
    subdir: app
    gradle:
      - yes
    prebuild: echo "tracepotHttpsEndpoint=\"\"" >> tracepot.properties

  - versionName: 2.4.0
    versionCode: 53
    commit: v2.4.0
    subdir: app
    gradle:
      - yes
    prebuild: echo "tracepotHttpsEndpoint=\"\"" >> tracepot.properties

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.4.0
CurrentVersionCode: 53
